{
  "name": "CommonGround",
  "short_name": "CommonGround",
  "description": "Shared calendar rooms for finding time together.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101c31",
  "theme_color": "#101c31",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=20260724-appicon-new",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/CommonGroundAppIcon.png?v=20260724-appicon-new",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
